#session
SESSION_SECRET =


#mongodb
MONGODB_URI = 

#claudinary#enivronmental setup
PORT = 

#session
SECRET_KEY = 


#mongodb
MONGO_USER_ID = 
MONGO_USER_PWD = 

#claudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


#razorpay
RZP_KEY_ID = 
RZP_KEY_SECRET = 

#MSG91
OTP_TEMPLATE_ID = 
OTP_AUTH_KEY = 